main_menu = ['Главное меню',
             'Открыть файл с заметками',
             'Показать все заметки',
             'Создать заметку',
             'Сохранить заметки',
             'Редактировать заметку',
             'Удалить заметку',
             'Выход']
input_main_menu = 'Выберите пункт меню: '
input_main_menu_error = f'Выберите пункт меню! Число от 1 до {len(main_menu)-1}'

open_successful = 'Файл с заметками успешно открыт'
save_successful = 'Файл с заметками успешно сохранен'

empty_notes_error = 'Файл с заметками пуст или не открыт!'

input_new_note = ['Введите тему заметки: ', 'Введите текст заметки: ']
input_edit_note = ['Введите тему или нажмите ENTER чтобы оставить без изменений: ', 
                      'Введите текскт заметки или нажмите ENTER чтобы оставить без изменений: ']

input_search_word = 'Введите ключевое слово для поиска: '
input_edit_word = 'Введите ключевое слово для  поиска заметки, которую хотите изменить: '
input_delete_word = 'Введите ключевое слово для поиска заметки, которую хотите удалить: '
input_edit_id = 'Введите ID Заметки, которую хотите изменить: '
input_delete_id = 'Введите ID заметки, которую хотите удалить: '

contact_actions = ['сохранена', 'изменена','удалена']

confirm_delete_note = lambda x: f'Вы действительно хотите удалить заметку - {x}? (y/n) '

confirm_changes = 'У вас есть несохраненные изменения. Сохранить? (y/n)'
good_bay = 'Программа завершена.До свидания!'

def note_successful_result(name: str, mode: int) -> str:
    return f'Заметка {name} успешно {contact_actions[mode]}'

def search_note_error(word: str) -> str:
    return f'Заметки содержащие {word} не найдены!'